# javaselenium-pom-allure

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/test/: testng.xml
src/test/java/com/rajdilawar/base/: InitClass.java
src/test/java/com/rajdilawar/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  GenericMethodClass.java  InventoryPage.java  LoginPage.java
src/test/java/com/rajdilawar/properties/: Configuration.java
src/test/java/com/rajdilawar/tests/: LoginPageTest.java  productsTest.java
src/test/resources/: config.properties
